#\u8fde\u63a5\u6c60\u5927\u5c0f\u5373\u5ba2\u6237\u7aef\u4e2a\u6570  
memcached.connectionPoolSize=2
#\u5b95\u673a\u540e\u91cd\u65b0\u5206\u914d\u8282\u70b9  
memcached.failureMode=true 
#\u8d85\u65f6\u65f6\u95f4\u8bbe\u7f6e
memcached.opTimeout=3000
#server1  
memcached.server1.host=172.30.7.7  
memcached.server1.port=11211  
memcached.server1.weight=1  
#server2  
memcached.server2.host=172.30.7.7  
memcached.server2.port=11212  
memcached.server2.weight=1                
  